<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Vendor_Program_Group_Target_Message</fullName>
        <categories>Validation Messages</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Vendor Program Group Target Message</shortDescription>
        <value>Only one Vendor Program in a group can be marked as the target.</value>
    </labels>
</CustomLabels>
