<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>Use one of thesYou cannot create or update a Credential Type with the same Name for the same Vendor. Please edit the existing record instead.
e records?</alertText>
    <description>This Rule Prevents Users from Creating Duplicate Credential Types on each Vendor</description>
    <duplicateRuleFilter xsi:nil="true"/>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>External_Contact_Credential_Type__c</matchRuleSObjectType>
        <matchingRule>Prevent_Duplicate_Credential_Types</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Prevent Duplicate Credential Types</masterLabel>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>1</sortOrder>
</DuplicateRule>
