<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ECC</fullName>
        <default>false</default>
        <label>ECC</label>
    </customValue>
    <customValue>
        <fullName>CTA</fullName>
        <default>false</default>
        <label>CTA</label>
    </customValue>
    <customValue>
        <fullName>LearnUpon</fullName>
        <default>false</default>
        <label>LearnUpon</label>
    </customValue>
    <customValue>
        <fullName>User</fullName>
        <default>false</default>
        <label>User</label>
    </customValue>
    <description>This Picklist is the list used by the Contact Training Assignments and External Contact Credential</description>
    <masterLabel>Last Updated By System</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
