<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </customValue>
    <customValue>
        <fullName>Rescheduled</fullName>
        <default>false</default>
        <label>Rescheduled</label>
    </customValue>
    <customValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
    </customValue>
    <masterLabel>Onboarding Interview Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
