<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="%%subject%%">
        
        <title>%%subject%%</title>
		<style type="text/css">
	
	body {font-family: arial; color: #202020;}
		.articlelink a { font-family: Arial; color: darkblue; font-size: 12px; text-decoration: none;}
	.articlelink a:hover {text-decoration: underline;}
	
	.footerlink a { font-family: Arial; color: white; font-size: 13px; text-decoration: none;}
	.footerlink a:hover {text-decoration: underline;}
	
.title  {font-family:arial; font-size:22px; font-weight: bold; line-height: 22px; margin-bottom: 8px; color: #202020}
	
	.info { font-family:arial; font-size: 14px; font-weight: normal; line-height: 21px; color: #505050}
	
	.clickhere {font-family:arial;font-size: 12px; font-weight: normal; line-height: 16px; margin-top:16px}
	
	.tablebr {padding: 15px;}
	
	.headerbr {margin-top:0px}
	.copyblock {margin-left: 15px}
	

	
	#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
			  font-family: Arial;
			  line-height: 18px;
			  font-size: 13px;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
         table td {
              border-collapse: collapse;
			   font-family: Arial;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
			h1 { color: #202020;display: block;font-family: Arial;font-size: 27px;font-weight: bold; line-height: 32px; margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left; ;}
			h2 {color: #202020; font-size: 25px; line-height: 1.2; font-family: Arial; }
	h4 {color: #202020;display: block;font-family: Arial;font-size: 45px; font-weight: bold; line-height: 49px; margin-top: 0;margin-right: 0;margin-bottom: 5px;margin-left: 0;text-align: left; }
	
	</style>
	
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Preheader \ -->
			<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FAFAFA;" width="600">
				<tbody>
					<tr>
						<td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader  -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="border-collapse: collapse;" valign="top">&nbsp;</td>
									<td style="border-collapse: collapse;" valign="top" width="190">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!-- // End Module: Standard Preheader  --></td>
					</tr>
				</tbody>
			</table>
			<!-- // End Template Preheader \ -->

			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF; font-family: Arial" width="600">
				<tbody>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Header \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
							<tbody>
								<tr style="">
									<td class="headerContent" pardot-region="header_image" style="border-collapse: collapse;color: #202020;font-family: Arial; padding: 0;text-align: center;vertical-align: middle;"><!-- // Begin Module: Standard Header Image \ --><img alt="PerfectVision" border="0" height="101" src="https://perfectvoice.perfect-vision.com/eblasts/temp/verizon/images/Verizon-PV-bnr.jpg" style="width: 100%"> <!-- // End Module: Standard Header Image \ --></td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="3" cellspacing="3" style="font-family: arial; font-size: 16px; line-height: 1.3"  width="550">
							<tbody>
								<tr>
									<td align="center">

									  <h2 style="text-align: center; margin: 20px 0px 20px 0px">Congratulations on Becoming a
                                        <br />
                                      Verizon Fios D2D Authorized Retailer</h2><div style=" margin:auto; text-align: center"><a href="https://ilogin.verizon.com/ngauth/verifyusercontroller?goto=https://ssologin.verizon.com/ngauth/idpssoinit?metaAlias%3D/employee/VZIDP_26877_I81V_WD_YZ%26spEntityID%3Dhttp://www.workday.com/verizonproduction" target="_blank"><img src="https://perfectvoice.perfect-vision.com/eblasts/temp/brightspeed/images/start-here-bttn.jpg" alt="PerfectVision" width="400" height="64" border="0"></a></div>
				<!--					<div style="margin-top: 20px"> <table width="100%"  border="0" align="center" cellpadding="5" cellspacing="10" class="buttontbl" style="background-color: #0f85ea; text-align: center; margin: auto; font-size: 24px; mso-cellspacing: 10px; mso-padding-alt: 10px">
  <tbody>
    <tr>
      <td align="center"><strong ><a href="https://perfectvisionpoe.my.site.com/poe" target="_blank" style="color: #ffffff;  text-decoration: none; line-height: 1.3; font-size: 26px">Start Here</a></strong></td>
    </tr>
  </tbody>
</table></div> --><hr style="margin:30px 0px 0px 0px"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                                      <tbody>
                                    <tr>
                                          <td width="515"><p><strong>Log-ins:</strong> You will receive your Verizon Fios login credentials shortly after this email, along with a temporary password. If you do not receive it, please contact <a href="mailto:customerservice@perfect-vision.com">Customer Service</a> for assistance.
<hr style="margin:30px 0px 30px 0px"><p><strong>PerfectVision Account Number:  {!Account.P10_Invoice_Account__c}</strong><br />
								      <strong>Contract  Number:&nbsp;{!Contract.ContractNumber}</strong></p></td>
                                        </tr>
                                  </tbody>
                                    </table><hr style="margin:10px 0px 20px 0px">
<h1 span style="margin-bottom: 8px; line-height: 1.3; font-family: Arial; text-align: center">Helpful Resources</h1>
<hr style="margin:20px 0px 10px 0px">
<table width="550" border="0" cellspacing="5" cellpadding="5">
                                      <tbody>
                                   
                                       <tr>
                                          <td>
                                            <p>Log in to the <a href="https://www.perfect-vision.com" target="_blank">PerfectVision website</a> to access all learning resources.</p>
                                            
                                            <p><strong>Login Credentials </strong></p>
                                            <ul>
                                              <li><strong>Username:</strong> Your PerfectVision account number</li>
                                              <li><strong>Password:</strong> Your current password for the website</li>
                                            </ul>
                                            <p><em>Note:</em> You must be signed in to view Partner Resources pages. If this is your  first time logging in and you encounter issues, please contact <a href="mailto:customerservice@perfect-vision.com">Customer  Service</a>.<br />
                                            <ul>
                                               <li><strong>Phone: </strong> 800.205.8620 ext. 2655</li></ul>
                                            <strong>How to Access Partner Resources</strong></p>
                                            <ul type="disc">
                                              <li>After signing in, navigate to <strong>Resources       &gt; Partner Resources &gt; </strong> <strong>select desired program</strong>.</li>
                                          </ul><div><img alt="PerfectVision" border="0" height="173" src="https://perfectvoice.perfect-vision.com/eblasts/temp/images/PV-Resource-Center-bnr.jpg" width="540"></div></td>
									    </tr>
                                  </tbody>
                                  </table>
<hr style="margin:20px 0px">
<h1 span style="margin-bottom: 0px; line-height: 1.2; font-family: Arial; text-align: center">Couldn't Find What You Need? </h1><h1 span style="margin-bottom: 8px; line-height: 1.2; font-family: Arial; text-align: center"> We're Happy to Help!</h1>
<hr style="margin:20px 0px 10px 0px">


<table width="550" border="0" cellspacing="5" cellpadding="5">
                                      <tbody>
                                      
                                        <tr>
                                          <td width="200" align="center"><h2>Sales<br />
Support</h2></td>
									      <td width="315">
									       <p> <strong>800.205.8620 ext. 2600<br />
									       </strong>
                                            <a href="mailto:AccountManagers@perfect-vision.com ">AccountManagers@perfect-vision.com </a></p>
                                        
</td>
                                        </tr>  
                                       
                                
                                     
                                      <tr>
                                          <td colspan="2"><hr style="margin:10px 0px"></td>
                                        </tr><tr>
                                          <td align="center"><h2>Chuzo Tech Support</h2></td>
										  <td>
                                            <strong>888.993.9480 ext. 2140<br />
                                        
                                            </strong><a href="mailto:ChuzoSupport@perfect-vision.com">ChuzoSupport@perfect-vision.com</a>
                                         
                                          
                                          </td>
                                        </tr> <tr>
                                          <td colspan="2"><hr style="margin:10px 0px"></td>
                                        </tr>
                                         <tr>
                                          <td align="center"><h2 style="font-family: Arial">Customer <br />
                                           Service</h2></td>
											<td>
                                            <strong>800.205.8620 ext. 2655<br />
                                            </strong><a href="mailto:CustomerService@perfect-vision.com">CustomerService@perfect-vision.com</a>
                                        
                                          </td>
                                        </tr> <tr>
                                          <td colspan="2"><hr style="margin:10px 0px"></td>
                                        </tr><tr>
                                          <td align="center"><h2 style="font-family: Arial">Commission Escalations</h2></td>
										  <td>
                                            <strong>800.205.8620 ext. 2140<br />
                                            </strong><a href="mailto:CommissionEscalations@perfect-vision.com">CommissionEscalations@perfect-vision.com</a>
                                      </td>
                                        </tr> <tr>
                                          <td colspan="2"><hr style="margin:10px 0px"></td>
                                        </tr>
                                        <tr>
                                          <td align="center"><h2 style="font-family: Arial">Marketing <br />
                                          Materials</h2></td>
											<td>
                                            <strong>800.205.8620 ext. 2611</strong><a href="mailto:PVMarketing@perfect-vision.com"><br />
                                            PVMarketing@perfect-vision.com</a><br />
                                            
                                       
                                  </td>
                                        </tr>
                                       
                                     
                                        
                                      </tbody>
                                    </table></td>
								</tr>
							</tbody>
						</table>
					

						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader2" style="background-color: #FFFFFF;border-bottom: 0;" width="600">
							<tbody>
								<tr style="">
									<td class="headerContent" pardot-region="header_image" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 34px;padding: 0;text-align: center;vertical-align: middle;"><!-- // Begin Module: Standard Header Image \ --><!-- // End Module: Standard Header Image \ --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Body \ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600">
							<tbody>
								<tr>
									<td class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;" valign="top"><!-- // End Module: Left Image with Content \ --><!-- // Begin Module: Right Image with Content \ --><!-- // End Module: Right Image with Content \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Body \ --></td>
					</tr>
					<tr>
						<td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Footer \ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;" width="600">
							<tbody>
								<tr>
									<td class="footerContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Footer \ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tbody>
											<tr pardot-removable="" style="">
												<td colspan="2" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;" valign="middle">
												<div pardot-region="std_social" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: center;"><a href="https://twitter.com/PerfectVision79" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #606060;" target="_blank">Follow on X</a>&nbsp;&nbsp;<a href="https://www.facebook.com/PVBetterSolutions/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #606060;" target="_blank">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/pvbettersolutions/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;  font-weight: normal; color: #606060;" target="_blank">Connect on LinkedIn </a></div>
												</td>
											</tr>
											<tr>
												<td style="border-collapse: collapse;" valign="top" width="350">
												<div pardot-region="std_footer" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: left;"><em>Copyright © 2025, All rights reserved.</em><br>
												<br>
												<strong>Our mailing address is:</strong><br>
												<br>
												PerfectVision<br>
												16101 La Grande Drive<br>
												Little Rock, AR 72223<br>
												</div>
												</td>
												<td style="border-collapse: collapse;" valign="top" width="190">
												<div pardot-region="std_footer_alt" style="color: #707070;font-family: Arial;font-size: 12px;line-height: 15px;text-align: left;"><a href="http://www.perfect-vision.com"><img alt="PerfectVision" height="96" src="http://perfectvoice.perfect-vision.com/images/static/pv-logo-foot.jpg" width="200"></a></div>
												</td>
											</tr>
											
										</tbody>
									</table>
									<!-- // End Module: Standard Footer \ --></td>
								</tr>
							</tbody>
						</table>
						<!-- // End Template Footer \ --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>